name: build services

on:
  push:
    paths-ignore:
      - '.github/**'
      - 'digiwf-apps/**'
      - 'docs/**'
      - 'stack/**'
  pull_request:

jobs:
  build:
    uses: ./.github/workflows/workflow-build-services.yaml
    with:
      snapshot-release: true
      upload-codecov: true
      build-images: ${{ github.ref_name == 'dev' }}
      release-version: dev
      maven-release: false
    secrets: inherit
