VITE_NODE_ENV=development
VITE_PORT=8085
VITE_KEYCLOAK_REALM=P82
VITE_KEYCLOAK_AUTH_URL=http://keycloak:8080/auth
VITE_KEYCLOAK_CLIENT_ID=digitalwfv2
VITE_KEYCLOAK_TOKEN_MIN_VALIDITY_SECONDS=10

VITE_UPDATE_INTERVAL_SECONDS=10
VITE_DELAY_INTERVAL_SECONDS=5
